      { id: '2', inicio: '19/02/2024', nome: 'João Carlos Gomes', nascimento: '17/04/2008', naturalidade:'Ribeirão Preto SP',
      idade: 10, sexo: 'Feminino', endereço: 'Rua Amaral Mousinho, 145', bairro: 'Campos Elisios', escola: 'Emefem Dom Luiz do Amaral Mousinho',
      serie: 7, periodo: 'Manhã', mae: 'Joaquina Almeida Lima', telmae: '016981824142', endcomercialmae: 'Rua Barão do amazonas, 554',
      pai: 'José Almeida Lima', telpai: '016988214578', endcomercialpai: 'Rua Saturnino de souza, 1023' },
      { id: '3', inicio: '19/02/2024', nome: 'Maria Eduarda Gimenez', nascimento: '17/04/2008', naturalidade:'Ribeirão Preto SP',
      idade: 10, sexo: 'Feminino', endereço: 'Rua Amaral Mousinho, 145', bairro: 'Campos Elisios', escola: 'Emefem Dom Luiz do Amaral Mousinho',
      serie: 7, periodo: 'Manhã', mae: 'Joaquina Almeida Lima', telmae: '016981824142', endcomercialmae: 'Rua Barão do amazonas, 554',
      pai: 'José Almeida Lima', telpai: '016988214578', endcomercialpai: 'Rua Saturnino de souza, 1023' },
      { id: '4', inicio: '19/02/2024', nome: 'Rafaela Marechal', nascimento: '17/04/2008', naturalidade:'Ribeirão Preto SP',
      idade: 10, sexo: 'Feminino', endereço: 'Rua Amaral Mousinho, 145', bairro: 'Campos Elisios', escola: 'Emefem Dom Luiz do Amaral Mousinho',
      serie: 7, periodo: 'Manhã', mae: 'Joaquina Almeida Lima', telmae: '016981824142', endcomercialmae: 'Rua Barão do amazonas, 554',
      pai: 'José Almeida Lima', telpai: '016988214578', endcomercialpai: 'Rua Saturnino de souza, 1023' },
      { id: '5', inicio: '19/02/2024', nome: 'Gabriel Bernard ', nascimento: '17/04/2008', naturalidade:'Ribeirão Preto SP',
      idade: 10, sexo: 'Feminino', endereço: 'Rua Amaral Mousinho, 145', bairro: 'Campos Elisios', escola: 'Emefem Dom Luiz do Amaral Mousinho',
      serie: 7, periodo: 'Manhã', mae: 'Joaquina Almeida Lima', telmae: '016981824142', endcomercialmae: 'Rua Barão do amazonas, 554',
      pai: 'José Almeida Lima', telpai: '016988214578', endcomercialpai: 'Rua Saturnino de souza, 1023' },
      { id: '6', inicio: '19/02/2024', nome: 'Carolina Almeida Lima', nascimento: '17/04/2008', naturalidade:'Ribeirão Preto SP',
      idade: 10, sexo: 'Feminino', endereço: 'Rua Amaral Mousinho, 145', bairro: 'Campos Elisios', escola: 'Emefem Dom Luiz do Amaral Mousinho',
      serie: 7, periodo: 'Manhã', mae: 'Joaquina Almeida Lima', telmae: '016981824142', endcomercialmae: 'Rua Barão do amazonas, 554',
      pai: 'José Almeida Lima', telpai: '016988214578', endcomercialpai: 'Rua Saturnino de souza, 1023' },
      { id: '7', inicio: '19/02/2024', nome: 'Ricardo Ribeiro', nascimento: '17/04/2008', naturalidade:'Ribeirão Preto SP',
      idade: 10, sexo: 'Feminino', endereço: 'Rua Amaral Mousinho, 145', bairro: 'Campos Elisios', escola: 'Emefem Dom Luiz do Amaral Mousinho',
      serie: 7, periodo: 'Manhã', mae: 'Joaquina Almeida Lima', telmae: '016981824142', endcomercialmae: 'Rua Barão do amazonas, 554',
      pai: 'José Almeida Lima', telpai: '016988214578', endcomercialpai: 'Rua Saturnino de souza, 1023' },
      { id: '8', inicio: '19/02/2024', nome: 'Matheus Ribeiro Archilha', nascimento: '17/04/2008', naturalidade:'Ribeirão Preto SP',
      idade: 10, sexo: 'Feminino', endereço: 'Rua Amaral Mousinho, 145', bairro: 'Campos Elisios', escola: 'Emefem Dom Luiz do Amaral Mousinho',
      serie: 7, periodo: 'Manhã', mae: 'Joaquina Almeida Lima', telmae: '016981824142', endcomercialmae: 'Rua Barão do amazonas, 554',
      pai: 'José Almeida Lima', telpai: '016988214578', endcomercialpai: 'Rua Saturnino de souza, 1023' },
      { id: '9', inicio: '19/02/2024', nome: 'Leandro Nascimento', nascimento: '17/04/2008', naturalidade:'Ribeirão Preto SP',
      idade: 10, sexo: 'Feminino', endereço: 'Rua Amaral Mousinho, 145', bairro: 'Campos Elisios', escola: 'Emefem Dom Luiz do Amaral Mousinho',
      serie: 7, periodo: 'Manhã', mae: 'Joaquina Almeida Lima', telmae: '016981824142', endcomercialmae: 'Rua Barão do amazonas, 554',
      pai: 'José Almeida Lima', telpai: '016988214578', endcomercialpai: 'Rua Saturnino de souza, 1023' },
      { id: '10', inicio: '19/02/2024', nome: 'Wesley Machado', nascimento: '17/04/2008', naturalidade:'Ribeirão Preto SP',
      idade: 10, sexo: 'Feminino', endereço: 'Rua Amaral Mousinho, 145', bairro: 'Campos Elisios', escola: 'Emefem Dom Luiz do Amaral Mousinho',
      serie: 7, periodo: 'Manhã', mae: 'Joaquina Almeida Lima', telmae: '016981824142', endcomercialmae: 'Rua Barão do amazonas, 554',
      pai: 'José Almeida Lima', telpai: '016988214578', endcomercialpai: 'Rua Saturnino de souza, 1023' },
      { id: '11', inicio: '19/02/2024', nome: 'Renato Abrão Lima', nascimento: '17/04/2008', naturalidade:'Ribeirão Preto SP',
      idade: 10, sexo: 'Feminino', endereço: 'Rua Amaral Mousinho, 145', bairro: 'Campos Elisios', escola: 'Emefem Dom Luiz do Amaral Mousinho',
      serie: 7, periodo: 'Manhã', mae: 'Joaquina Almeida Lima', telmae: '016981824142', endcomercialmae: 'Rua Barão do amazonas, 554',
      pai: 'José Almeida Lima', telpai: '016988214578', endcomercialpai: 'Rua Saturnino de souza, 1023' },
      { id: '12', inicio: '19/02/2024', nome: 'João Hermes Renato', nascimento: '17/04/2008', naturalidade:'Ribeirão Preto SP',
      idade: 10, sexo: 'Feminino', endereço: 'Rua Amaral Mousinho, 145', bairro: 'Campos Elisios', escola: 'Emefem Dom Luiz do Amaral Mousinho',
      serie: 7, periodo: 'Manhã', mae: 'Joaquina Almeida Lima', telmae: '016981824142', endcomercialmae: 'Rua Barão do amazonas, 554',
      pai: 'José Almeida Lima', telpai: '016988214578', endcomercialpai: 'Rua Saturnino de souza, 1023' },
      { id: '13', inicio: '19/02/2024', nome: 'Maria Jose da Silva', nascimento: '17/04/2008', naturalidade:'Ribeirão Preto SP',
      idade: 10, sexo: 'Feminino', endereço: 'Rua Amaral Mousinho, 145', bairro: 'Campos Elisios', escola: 'Emefem Dom Luiz do Amaral Mousinho',
      serie: 7, periodo: 'Manhã', mae: 'Joaquina Almeida Lima', telmae: '016981824142', endcomercialmae: 'Rua Barão do amazonas, 554',
      pai: 'José Almeida Lima', telpai: '016988214578', endcomercialpai: 'Rua Saturnino de souza, 1023' },
      { id: '14', inicio: '19/02/2024', nome: 'Rafaela Souza', nascimento: '17/04/2008', naturalidade:'Ribeirão Preto SP',
      idade: 10, sexo: 'Feminino', endereço: 'Rua Amaral Mousinho, 145', bairro: 'Campos Elisios', escola: 'Emefem Dom Luiz do Amaral Mousinho',
      serie: 7, periodo: 'Manhã', mae: 'Joaquina Almeida Lima', telmae: '016981824142', endcomercialmae: 'Rua Barão do amazonas, 554',
      pai: 'José Almeida Lima', telpai: '016988214578', endcomercialpai: 'Rua Saturnino de souza, 1023' },
      { id: '15', inicio: '19/02/2024', nome: 'Gabriel Amorim Bernard ', nascimento: '17/04/2008', naturalidade:'Ribeirão Preto SP',
      idade: 10, sexo: 'Feminino', endereço: 'Rua Amaral Mousinho, 145', bairro: 'Campos Elisios', escola: 'Emefem Dom Luiz do Amaral Mousinho',
      serie: 7, periodo: 'Manhã', mae: 'Joaquina Almeida Lima', telmae: '016981824142', endcomercialmae: 'Rua Barão do amazonas, 554',
      pai: 'José Almeida Lima', telpai: '016988214578', endcomercialpai: 'Rua Saturnino de souza, 1023' },
      { id: '16', inicio: '19/02/2024', nome: 'José Gomes Lima', nascimento: '17/04/2008', naturalidade:'Ribeirão Preto SP',
      idade: 10, sexo: 'Feminino', endereço: 'Rua Amaral Mousinho, 145', bairro: 'Campos Elisios', escola: 'Emefem Dom Luiz do Amaral Mousinho',
      serie: 7, periodo: 'Manhã', mae: 'Joaquina Almeida Lima', telmae: '016981824142', endcomercialmae: 'Rua Barão do amazonas, 554',
      pai: 'José Almeida Lima', telpai: '016988214578', endcomercialpai: 'Rua Saturnino de souza, 1023' },
      { id: '17', inicio: '19/02/2024', nome: 'Ricardo Amaral', nascimento: '17/04/2008', naturalidade:'Ribeirão Preto SP',
      idade: 10, sexo: 'Feminino', endereço: 'Rua Amaral Mousinho, 145', bairro: 'Campos Elisios', escola: 'Emefem Dom Luiz do Amaral Mousinho',
      serie: 7, periodo: 'Manhã', mae: 'Joaquina Almeida Lima', telmae: '016981824142', endcomercialmae: 'Rua Barão do amazonas, 554',
      pai: 'José Almeida Lima', telpai: '016988214578', endcomercialpai: 'Rua Saturnino de souza, 1023' },
      { id: '18', inicio: '19/02/2024', nome: 'Matheus Ribeiro Assad', nascimento: '17/04/2008', naturalidade:'Ribeirão Preto SP',
      idade: 10, sexo: 'Feminino', endereço: 'Rua Amaral Mousinho, 145', bairro: 'Campos Elisios', escola: 'Emefem Dom Luiz do Amaral Mousinho',
      serie: 7, periodo: 'Manhã', mae: 'Joaquina Almeida Lima', telmae: '016981824142', endcomercialmae: 'Rua Barão do amazonas, 554',
      pai: 'José Almeida Lima', telpai: '016988214578', endcomercialpai: 'Rua Saturnino de souza, 1023' },
      { id: '19', inicio: '19/02/2024', nome: 'Leandro Nascimento Carvalho', nascimento: '17/04/2008', naturalidade:'Ribeirão Preto SP',
      idade: 10, sexo: 'Feminino', endereço: 'Rua Amaral Mousinho, 145', bairro: 'Campos Elisios', escola: 'Emefem Dom Luiz do Amaral Mousinho',
      serie: 7, periodo: 'Manhã', mae: 'Joaquina Almeida Lima', telmae: '016981824142', endcomercialmae: 'Rua Barão do amazonas, 554',
      pai: 'José Almeida Lima', telpai: '016988214578', endcomercialpai: 'Rua Saturnino de souza, 1023' },
      { id: '20', inicio: '19/02/2024', nome: 'Marcos Silva', nascimento: '17/04/2008', naturalidade:'Ribeirão Preto SP',
      idade: 10, sexo: 'Feminino', endereço: 'Rua Amaral Mousinho, 145', bairro: 'Campos Elisios', escola: 'Emefem Dom Luiz do Amaral Mousinho',
      serie: 7, periodo: 'Manhã', mae: 'Joaquina Almeida Lima', telmae: '016981824142', endcomercialmae: 'Rua Barão do amazonas, 554',
      pai: 'José Almeida Lima', telpai: '016988214578', endcomercialpai: 'Rua Saturnino de souza, 1023' },
